#ENC[AES256_GCM,data:ps2s+xwGfvyqJlWPTWD5wIUi9iqi2rf/wklUBPUMiPM=,iv:xFtFSQsdggSOvrkroCeYhPJfHixkOlZUeu+qMz7ZwAI=,tag:GZmT5F+7nrc5YTSNSAJkOQ==,type:comment]
#
#ENC[AES256_GCM,data:wg+arimc7Q==,iv:A/yBzMGdw1KU8RTQ4K8rtznkdTIQxWYbHVVulyE7G3k=,tag:FJE1dtNCwMVOzK5zTjI0Ug==,type:comment]
#ENC[AES256_GCM,data:4FGQwV7Qt4NX/yaMxbgHKgJkhuYzZSPbaHYCQnCwgho5O/Znm31Y,iv:34bSGscJc6OmTklWtkmjF89tmBtxmtdfy7EhQ1K1DC0=,tag:LsD/dk6HHTWyTCF/zDT2rA==,type:comment]
#ENC[AES256_GCM,data:3o46b0864jZ1amDisk/hhXMhxpbC7xf32dR1PmVk+mhXaQ==,iv:NvMCCgITeZl9v6U2TdVeGciJtmG+fouwZBaD+BBiuRI=,tag:04CbfXJ2qsqvQcuchkz8ZQ==,type:comment]
#
#ENC[AES256_GCM,data:dA3Lja1I2S7reJXlUXVJhk34/ZdPQZic+TE1KaWGgfRJCC4sTp2Ewyl2pK0QOmBig26F1kRluDTMk8j1nk7SHf8nYBmDXreS,iv:DitFkTbYgvCW1Wn+FMg317EMS4zA8VH6JTgyUehr6Rw=,tag:ff7hkX1TW5UFyyMayK5sZg==,type:comment]
#ENC[AES256_GCM,data:gv1P4VSMQARfbjXeR0fs+Ka/Yfnle6G35ZGPynU9Y0Bw0MI/d5i3aKwPDqItd20TzVZGjBA=,iv:AoxSs5biZF1otus3aG5XBrhmFWaXhZG1d2UvJt5+1Ck=,tag:GBldnv0dnGyooqRI4q6STQ==,type:comment]
#ENC[AES256_GCM,data:d2BwVJNiwFZ5cNNK2DcB3ftnk1tIN+W1JrciYU4Z3k2Hr1pqEZXs7IoDUDB2gmTNEMxvYiU=,iv:XxNII6XsQEA52Qtyo8n4VuuJrMq2BdVJmktEv7xaxSk=,tag:Hmfl4dJ2Eg+xiA+GGxRsHw==,type:comment]
apiVersion: ENC[AES256_GCM,data:o9U=,iv:JOm6nFnoPsf+eoDXbut7x3xcof0ISfnhQLyxlCX1gJk=,tag:Ydz5ZxLcvEIgHRxVvCLCFA==,type:str]
kind: ENC[AES256_GCM,data:GQh2k/oD,iv:g8bPC6TG+tiVM8654BCnzqFUTWspJP/nu5w9cbT5sAY=,tag:x9HBRR1hVNrte/LVhu7zqw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:s5HUc5C6SRscLcdKNhM78qt7Rg==,iv:YhcsDjHpK4QphBFuHgFRAFo33FBgTEExtV4/RMfjzs4=,tag:Z0pI8PwmVML1MxL1FXz1ZA==,type:str]
    namespace: ENC[AES256_GCM,data:SJc2KFktgIv8qoFp,iv:rOxJ1RdfBaSh7lwl2oY7TJjBqNRL5jji2yXB86vmCfo=,tag:1+vMiu5lTAZZuL43xKb6eQ==,type:str]
type: ENC[AES256_GCM,data:QS7VxB3P,iv:97z0IJiQE1sYB3hnSAAhOBDLem84SHxNnhMGIRUyyVQ=,tag:7o0WiruynrJ+w6d68sCJOg==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:2ld4MteRKgL1op+W9r/tld1cbmg=,iv:1MtbvX0KgXzINy3pes+hrYsbLCbeMNB6xmf1bhLNQDM=,tag:A8n+IOZ86vgN9RJyXiR3mw==,type:str]
    secret-access-key: ENC[AES256_GCM,data:4rjkRaIiAW4VkAN1J7se4pTOVSwZfSWFOCCvHfvI1R616sEa8zfF/g==,iv:HhbSBMW4YHT2/RfMGRLKBOg8siOdwJKP30+61JV/BWU=,tag:iN9OK9Jcar3YlTw9YW5BwQ==,type:str]
    hosted-zone-id: ENC[AES256_GCM,data:9gt+YHp+tFaPslsyR1/5N09sqDI=,iv:zE6RUOlEbuU9INZsMJ7zbv76XqTjJJYgT0+RlfahLhA=,tag:MFbopG182QCm8qwjdk///Q==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMXVuMUNyV3k4dE9lOFl1
            OWwvQjZxOGl5S2lLNEw0RFlMMHVoVFQ3c3h3CmFRdHZPeTJNSGV3TFNaNWNWR0M1
            VExKRjM4Unc1UGtNL043Q0JWRXVDR2MKLS0tIGtGTm9qVWs0enpHeFdkZ0JmS1BG
            dnl4OUlZTjFzaUJpL3RiTFRmMUZLUFEK8PlqrrraS3ZxyR7SRs0CAwilbrWwqL+1
            /ObQEa//rOUFrnKkuug2UQFB3nPQTnc8Yuz66oVqUqkudK2VDh4zrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T01:27:19Z"
    mac: ENC[AES256_GCM,data:O6VwkSaWsOimm4bXRAt9Le+N9M4d7P6IrZfhOzoeotXud2K9rgdyxTH+BLxDhce5TfwlhSi61xYAQKVlM1Z+1RSrYoC+C0yGYmJhXG6jgjQnfE6Kp6/Yqp3ZdkfGlroXHl8+JSFNklhLqvEV2XTOj9ywZq1AUHJavpoPpJwmiV4=,iv:2mess9kqsTNuiTWs2DNgXpmEcX15BhL0TlZxG+naYVs=,tag:Qh52VTfhK9At5lm9V/ULxA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:f7IX/RBq7B/atR7XIzOE9ecO6wYtzUy49cZFvYdt9i1zFtrYBkDnMA==,iv:z5Xsw7ytRE0dhA14Drq+gthCy98d/JfOGXjoA+ZDgXc=,tag:R1M7F+Aa3+MZdD3Th9uA+A==,type:comment]
apiVersion: ENC[AES256_GCM,data:blQ=,iv:rSLLeUDo6SGIiSAkL/CCcGXxqY8IDmcduTFuwL1a8vw=,tag:5lTxJJN6wqvSDyFw2wQgbg==,type:str]
kind: ENC[AES256_GCM,data:2LWSMad9,iv:zZqDT+wGnChcnL9B1Bj1/DrkgbY/ADNCZDX8QZbwIjw=,tag:sEQrsDBYesxpLI+NAd0IlA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WFDxJn8C90rMmaxXbp6xrA==,iv:H1KZunzzfdnXNpHn17GGI6RdWKQAVRJXiVLmXMoKqc8=,tag:qKHSC7Aj8ubG5pP3j0jgvQ==,type:str]
    namespace: ENC[AES256_GCM,data:oNZD2om2cvE=,iv:X0E6GuCnQC8XbMzdoFdd3sUuJNF59tDxC9pjD73ZnjY=,tag:IoLLYrYezHJFDKUHdD6QkQ==,type:str]
type: ENC[AES256_GCM,data:T08+xWVa,iv:642nJdROUDgkp5KhIRHu1JyDvoFoQtR3bQmN+Sd4nqs=,tag:LL2o+Dc+MYjm9ahCojuBvw==,type:str]
stringData:
    admin-password: ENC[AES256_GCM,data:bqW3LRcODzFOzK06yeDv9K5xYG6i0Rpd63Lt5W5hZn0=,iv:YElWCe6v+mXYFIgUZuCODLxsIPYfNbDZ3MaCW2+hwE4=,tag:Fm1wjXUeTZDtt4bCvrtl0g==,type:str]
    db-username: ENC[AES256_GCM,data:RfjNO//PVY0=,iv:42UcxfuMKdsk7BGOjIAMMLwjr+jfkcdatfcX4x3Z2Ls=,tag:p4QZGMyCyCJwDAOGC4zQ5Q==,type:str]
    db-password: ENC[AES256_GCM,data:ld1YujfFu4XVIRhRbw1AD0AveA9y4gfGvekIsKnqhQ4=,iv:gilJif9RCiSCf2xqg5v46sXG3JQtxw1nQvFxnmWTXTA=,tag:JLyojti8sC/ksw3xPuK1HQ==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMXVuMUNyV3k4dE9lOFl1
            OWwvQjZxOGl5S2lLNEw0RFlMMHVoVFQ3c3h3CmFRdHZPeTJNSGV3TFNaNWNWR0M1
            VExKRjM4Unc1UGtNL043Q0JWRXVDR2MKLS0tIGtGTm9qVWs0enpHeFdkZ0JmS1BG
            dnl4OUlZTjFzaUJpL3RiTFRmMUZLUFEK8PlqrrraS3ZxyR7SRs0CAwilbrWwqL+1
            /ObQEa//rOUFrnKkuug2UQFB3nPQTnc8Yuz66oVqUqkudK2VDh4zrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T01:27:19Z"
    mac: ENC[AES256_GCM,data:O6VwkSaWsOimm4bXRAt9Le+N9M4d7P6IrZfhOzoeotXud2K9rgdyxTH+BLxDhce5TfwlhSi61xYAQKVlM1Z+1RSrYoC+C0yGYmJhXG6jgjQnfE6Kp6/Yqp3ZdkfGlroXHl8+JSFNklhLqvEV2XTOj9ywZq1AUHJavpoPpJwmiV4=,iv:2mess9kqsTNuiTWs2DNgXpmEcX15BhL0TlZxG+naYVs=,tag:Qh52VTfhK9At5lm9V/ULxA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:SXSQGzIrAAWWLnjxY8b9/s0qo7x++0jwBVWYHZYZE4jezuWJpLl8pJ8nKxTXJhbxRucmu+HYGqtFYA==,iv:17EBMmPk1aSiDV/OXCb0Y/xZUXu6iEhwmaCc5nk2lwQ=,tag:O8a2D+uXfE34H3JO7HqTyA==,type:comment]
#ENC[AES256_GCM,data:l3bYEmK7s588pmpAyPzXBhU8TlRCnD3uDmkGkSo8ZPCzfTBRiZGWiwZpriD27k9XzBRjj6ScFfzE,iv:X6ZwhMpnFZrydr4EHTSrNfY6WGapJooFVDjHM6tHkqI=,tag:8lvGcnmXbfmTRjVjNRj97A==,type:comment]
apiVersion: ENC[AES256_GCM,data:Gfc=,iv:N5lnqbaXIASuYUkImNORTDyEZlCti/2cmdYdGYE+Nk8=,tag:+UPML8nkAUt5wjw9vk58pQ==,type:str]
kind: ENC[AES256_GCM,data:KQR3f6/D,iv:VJjgtp5zz9pYod/LsoCPY8ARab26HA5q5lmMHxNH8dc=,tag:CLNRjir3efJIo++lR5UQyA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IPKzmnO3QVH6632yaFBXGmQWXw==,iv:qLjl+RUbLTulHmQh9NRtDiYSQODEzVAo1k38ZYkqGv8=,tag:PdZgWOiWM/GpbzlFcE2Yfw==,type:str]
    namespace: ENC[AES256_GCM,data:1kDneAidcus=,iv:gglGrZeCDl0p/ohLKkzraouxDF3s/1D5/dpN6rHL4HI=,tag:tVFFc+Eh5NGQa2bdtzxF0w==,type:str]
type: ENC[AES256_GCM,data:4R5/Kuee,iv:0jeNk47jVfMCl1zp39dkIjj+oo0csxPlyKA0QI3ll5I=,tag:piHQ85wr3ZFLVnPhcBs28Q==,type:str]
stringData:
    grafana: ENC[AES256_GCM,data:kIyzpuVfdHv7Fp2khatZqS1aIGmCJPM8dr9c0lY48T9WSkophu95CnBoOjUuI+dDKyFUUfv5U2T1XzHUzRY=,iv:lgOiWLqS/IE3JC6xgj7lzGKmNa5ryqzAbtPs2himtWQ=,tag:U0J92BaYjxd2ngR3Tizd0Q==,type:str]
    argocd: ENC[AES256_GCM,data:ImdMpBO7tLyWzRympqzH+eWneu9Hz0BXxNRTu5VefqMVL+EYLosEgvAjkZo+sQjnokgxHCHvxlnhK07w,iv:38WV+lsGeFf2wNmjC3ZEAk3SNJf4J4zfhrHqVQPoFgE=,tag:VankPCkc4vmwrM1Ia+WjOQ==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMXVuMUNyV3k4dE9lOFl1
            OWwvQjZxOGl5S2lLNEw0RFlMMHVoVFQ3c3h3CmFRdHZPeTJNSGV3TFNaNWNWR0M1
            VExKRjM4Unc1UGtNL043Q0JWRXVDR2MKLS0tIGtGTm9qVWs0enpHeFdkZ0JmS1BG
            dnl4OUlZTjFzaUJpL3RiTFRmMUZLUFEK8PlqrrraS3ZxyR7SRs0CAwilbrWwqL+1
            /ObQEa//rOUFrnKkuug2UQFB3nPQTnc8Yuz66oVqUqkudK2VDh4zrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T01:27:19Z"
    mac: ENC[AES256_GCM,data:O6VwkSaWsOimm4bXRAt9Le+N9M4d7P6IrZfhOzoeotXud2K9rgdyxTH+BLxDhce5TfwlhSi61xYAQKVlM1Z+1RSrYoC+C0yGYmJhXG6jgjQnfE6Kp6/Yqp3ZdkfGlroXHl8+JSFNklhLqvEV2XTOj9ywZq1AUHJavpoPpJwmiV4=,iv:2mess9kqsTNuiTWs2DNgXpmEcX15BhL0TlZxG+naYVs=,tag:Qh52VTfhK9At5lm9V/ULxA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:LSNvCLWsVZUAELOpIE+8GJHyseI4lGWc6tDUOpvSWWnxMNJzyOOo20ReBsJL63NKAX/V+ThIoPvl,iv:8CRPvy6nxubVIuofybzvdIXAHQiNiDu/yjDQvqfKOGc=,tag:QrxmUCGca9Q4tQVlI2C9aQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:nb0=,iv:9ySjx+fO0t/8vF0dYzMmInCmVyltD/KUwJmjV4SywvI=,tag:hPoKWspsJDDvHZLgcqVOtw==,type:str]
kind: ENC[AES256_GCM,data:tWMOP74b,iv:1FLjZkbpzP9JA7nCwdLOJBmQhMgJpV2I1TEyxUy3hB0=,tag:TbOm8HeGJWyHpeF3La7g6Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:upIujCQFmfOQ+6JQ7sydeQeXiSw=,iv:6NVHt9R+ynEWB4yUnt4VWQe9X4DvGyo28psZwWzrKb4=,tag:tVXMOZYTB2zn8LwryVG+Tw==,type:str]
    namespace: ENC[AES256_GCM,data:CZaGN5oIIbQ=,iv:lmgVkbY+ixmP1c0r/BqjzMk61QcO44qMqiYB6lVOfbs=,tag:wiua4Q+7OYIqUuqTm2lopw==,type:str]
type: ENC[AES256_GCM,data:iGFM1WJGiMguHEbqBlhTL9rLB4mfaVjk,iv:p6bVe3Qgo6ozAA0vSC4Pyr5/g/eYFYnalgKDJqWGJns=,tag:sjvK1BaAmPqhlGYcdbt/1g==,type:str]
stringData:
    username: ENC[AES256_GCM,data:QhpK/7J76gE=,iv:VdHhw4+Nrw8NKRiktTCaHAA6f+bC9Hvy0yGvCkeAAvI=,tag:9/Exu/CyVf99GQcJdFq+wg==,type:str]
    password: ENC[AES256_GCM,data:6g5igja22TxkTRKHz5lW7FZ0t4i5nl9lQXuKo7CcN9I=,iv:XRFJJgzT/upqxLZHfsqI2Yv9ih6LdYCMUARnPe1wguQ=,tag:qDfbyaktIATuAbJ6kNxFJQ==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMXVuMUNyV3k4dE9lOFl1
            OWwvQjZxOGl5S2lLNEw0RFlMMHVoVFQ3c3h3CmFRdHZPeTJNSGV3TFNaNWNWR0M1
            VExKRjM4Unc1UGtNL043Q0JWRXVDR2MKLS0tIGtGTm9qVWs0enpHeFdkZ0JmS1BG
            dnl4OUlZTjFzaUJpL3RiTFRmMUZLUFEK8PlqrrraS3ZxyR7SRs0CAwilbrWwqL+1
            /ObQEa//rOUFrnKkuug2UQFB3nPQTnc8Yuz66oVqUqkudK2VDh4zrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T01:27:19Z"
    mac: ENC[AES256_GCM,data:O6VwkSaWsOimm4bXRAt9Le+N9M4d7P6IrZfhOzoeotXud2K9rgdyxTH+BLxDhce5TfwlhSi61xYAQKVlM1Z+1RSrYoC+C0yGYmJhXG6jgjQnfE6Kp6/Yqp3ZdkfGlroXHl8+JSFNklhLqvEV2XTOj9ywZq1AUHJavpoPpJwmiV4=,iv:2mess9kqsTNuiTWs2DNgXpmEcX15BhL0TlZxG+naYVs=,tag:Qh52VTfhK9At5lm9V/ULxA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:pOi3Hz+X9/RAOTOpS7sDUj7KKawikpmbIUY=,iv:knDPt0/AUbrml2CX6GFW5b1oUv5Z08gcYoHm6ikxdEc=,tag:WZfUcq52FGsKHcchANpIIw==,type:comment]
apiVersion: ENC[AES256_GCM,data:4/o=,iv:jn37/RfHFLSVStN0AlvIAMx7bYmMelVXMn+pyuTFlgo=,tag:Ymwi3NutQvRWg/cy857nzw==,type:str]
kind: ENC[AES256_GCM,data:zOXoYEb/,iv:svZ+hGlP0yI7dFcgmZX2g6l1ehZZWawg4qDQRwNI9Cc=,tag:DVMh3WwE8TaRYtHMMj4bWw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:odT5ob5YIruMiUVVFA==,iv:mERCfARVgsU8zhBsGrhnumEIEVurBqtiSn7+k+TF4QI=,tag:nCoCe2b/VX83kGI6xuF7Bg==,type:str]
    namespace: ENC[AES256_GCM,data:1o0mhvB+XY/HlA==,iv:uonVQtsFI9hdSaWotKuONIdUvEoFQoDShFK3rn8PttI=,tag:SsOFlcaRqd1qv/q5gNwsFw==,type:str]
type: ENC[AES256_GCM,data:TPmbc5fq,iv:Zu3ci9QInVQkZ4RPBxXbvSQX8tthdlyskJrKLP8NVd0=,tag:Y7y7X8Eogc5jQyyJdmP9zg==,type:str]
stringData:
    admin-user: ENC[AES256_GCM,data:mNtSiZE=,iv:e+fowK6ZhbEYKf6vJdcrpBc5xG7pCPiT0HurrHUxiaA=,tag:ejQdX4Fif7a9oAsFK7IA3g==,type:str]
    admin-password: ENC[AES256_GCM,data:i9h8OzCS6GwnPLGWfBF2Q6hMq4Wm1bok21j3fj0Rrpg=,iv:OiFTOt6tFxfn05yrMCecFQx/IljkHeLLuX1+mLOG2UI=,tag:XlpV3RqZ6XklbMDzSUJxyw==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMXVuMUNyV3k4dE9lOFl1
            OWwvQjZxOGl5S2lLNEw0RFlMMHVoVFQ3c3h3CmFRdHZPeTJNSGV3TFNaNWNWR0M1
            VExKRjM4Unc1UGtNL043Q0JWRXVDR2MKLS0tIGtGTm9qVWs0enpHeFdkZ0JmS1BG
            dnl4OUlZTjFzaUJpL3RiTFRmMUZLUFEK8PlqrrraS3ZxyR7SRs0CAwilbrWwqL+1
            /ObQEa//rOUFrnKkuug2UQFB3nPQTnc8Yuz66oVqUqkudK2VDh4zrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T01:27:19Z"
    mac: ENC[AES256_GCM,data:O6VwkSaWsOimm4bXRAt9Le+N9M4d7P6IrZfhOzoeotXud2K9rgdyxTH+BLxDhce5TfwlhSi61xYAQKVlM1Z+1RSrYoC+C0yGYmJhXG6jgjQnfE6Kp6/Yqp3ZdkfGlroXHl8+JSFNklhLqvEV2XTOj9ywZq1AUHJavpoPpJwmiV4=,iv:2mess9kqsTNuiTWs2DNgXpmEcX15BhL0TlZxG+naYVs=,tag:Qh52VTfhK9At5lm9V/ULxA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:ltbuedBHAwlqgEBVdGg0sS/iealR6BJ1RvKTj4A0dt8hAQRkwxdilFWXoIXJDt7Lxl0=,iv:E0b+w3xykfEQfqHyPyNkEXymVlaQa96LY0kPek/PeKQ=,tag:hw9KL9WZcGriRvZKKbvU4g==,type:comment]
apiVersion: ENC[AES256_GCM,data:aoI=,iv:UM0pyDfdzoAIOGra0B0ZmYH2LQz/3mP75V92HII4lDs=,tag:+6jy/yXq5P6s7yPKeicAng==,type:str]
kind: ENC[AES256_GCM,data:B2YM5Gn5,iv:hKozrZ3F28UZGZc1j9/HrHBq2AcfAlzViZ3bhFE2P0c=,tag:1/OKolppVQrhPBZgugdgKg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DyZJAamc9Vr/Su5Y8w==,iv:xSB6H8VVUZn8yg7dUzVp1s1LptoH5ZpOYtH5IptgGJ8=,tag:yxNjxNuQo2eEVITZpJFg3Q==,type:str]
    namespace: ENC[AES256_GCM,data:6O+3t7AOvTTQuA==,iv:TBYn9qg2y6rF1zlHt1asQ05b5946Hu0KCFhLylayf8w=,tag:f4+lOWUMd3vNHhvUYDInHQ==,type:str]
type: ENC[AES256_GCM,data:Zcf6sfYD,iv:syS/NUaX9r5wx02EgjybpMM381ihqKcz+6r3EWi/NaY=,tag:ZEHPOrTPbRzfTnhxaz3A9A==,type:str]
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:5cH1NwWqVSigGauDdYk7Etx8mxVgibM1eWB30JzYb+amSOpgLbL3JvAO+gtlWLaVP3ur1gGiKtXIC11XkKU=,iv:vFkrBAN12aiaxM/GMk9BlY8eGj85Bn2P6DOxSvRpqs0=,tag:tau5QszdiHzyZaeL/rFmJw==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMXVuMUNyV3k4dE9lOFl1
            OWwvQjZxOGl5S2lLNEw0RFlMMHVoVFQ3c3h3CmFRdHZPeTJNSGV3TFNaNWNWR0M1
            VExKRjM4Unc1UGtNL043Q0JWRXVDR2MKLS0tIGtGTm9qVWs0enpHeFdkZ0JmS1BG
            dnl4OUlZTjFzaUJpL3RiTFRmMUZLUFEK8PlqrrraS3ZxyR7SRs0CAwilbrWwqL+1
            /ObQEa//rOUFrnKkuug2UQFB3nPQTnc8Yuz66oVqUqkudK2VDh4zrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T01:27:19Z"
    mac: ENC[AES256_GCM,data:O6VwkSaWsOimm4bXRAt9Le+N9M4d7P6IrZfhOzoeotXud2K9rgdyxTH+BLxDhce5TfwlhSi61xYAQKVlM1Z+1RSrYoC+C0yGYmJhXG6jgjQnfE6Kp6/Yqp3ZdkfGlroXHl8+JSFNklhLqvEV2XTOj9ywZq1AUHJavpoPpJwmiV4=,iv:2mess9kqsTNuiTWs2DNgXpmEcX15BhL0TlZxG+naYVs=,tag:Qh52VTfhK9At5lm9V/ULxA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:E1aGfyjeRJW5duMSmuKdmI5TytbWXTkI5W1a76n1FNKYGi+xSUsjYljg8ZMu4J5L7+x9/kIF,iv:rZGGGUybhyb+HS7Vq0x/AA0eHSCWFBEs3ZpgjyzL96o=,tag:1bspAU1+qg37lDkBvTRqDw==,type:comment]
#ENC[AES256_GCM,data:t0jPjDPQ+V+x7DFYsiyTp3BKryeY3+FR3W0OO910NZrcwYn6+KsP1VyiUy9v15m5EGn2+n8=,iv:7ibZdg8/t9w/v7fMYzWyJTzrLpRB9uz09bL5Oc1mQcc=,tag:KjyN36hLHQ3j2gbYZkOhXw==,type:comment]
apiVersion: ENC[AES256_GCM,data:Udo=,iv:zMUVYoMMvofysPCABLt/d/1Jku7URrW//ThncIpgFA0=,tag:aHAmvsOsd8JTmQXr95sAow==,type:str]
kind: ENC[AES256_GCM,data:tYwRaj6W,iv:EFvJ04L8w4Jj1g95kQ/t8IFQ0iJX7sM+PDjEaD50VBY=,tag:Ds9Ew/H1F/PZLUwou6i4TA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sAKZQ82Ib7Cn5BDMQw==,iv:WSPzaVK+/WFnrINYByNnBlzPrQAZGXxEzrPptUNSRQ0=,tag:a/V1mIOZvWRYPvVhFYbbQA==,type:str]
    namespace: ENC[AES256_GCM,data:3WhayUBF,iv:28IV1Aj73RO8nHavLnIZIHSnSw3NLl3FCviZe+YxXTw=,tag:QDkcCaOMWFcpNAlucLKnuw==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:XK7bAhNydW+1ArIdRA==,iv:TrSJhDi4yEuCu+fViCCyNsI6LEFnJ6xEumlD6U/09FQ=,tag:QNxTtynChQUOK3hJhHWijQ==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:kPpl0Pb+,iv:yj/Z5c/Vv0SvV+BMm/YUcUffMXZqqjr4uThFxGqieAU=,tag:wz3pKzxwEcRbqIrMh+A/iA==,type:str]
type: ENC[AES256_GCM,data:AxBzZK4A,iv:UuHQFFSVlZI+Wt1HpkWWariprrkZeCzksKObYA/ehqs=,tag:fbNr8c+Oy1MBbYDIWZUQkA==,type:str]
stringData:
    #ENC[AES256_GCM,data:8VJc4I8Df8Z/RRc4APYIWkcrjPxkEBsWCpytAWuutiYiEBbs6MC/0WLvnCeBzlJcWbs5uMxZAgx9QzXEO2i22DerWaRQjXvGJqofYc0DXYHWX2TXjueuEYeMng==,iv:K1oyjHvKU4/vOWGAFNNbaJ82oBq8Kd7TPrjiUx64nFA=,tag:tJeNggHWN0KQ2VgayWgEAA==,type:comment]
    oidc.keycloak.clientSecret: ENC[AES256_GCM,data:vKOKZ/jpKGT+I9hic2E28p7fhvv1Dw9vBN/JXnRnxoBch0mUAnYeqVi4b6M/934cY7jW1m7rwWuKAbbx,iv:c90peofSiPawpJn8i5uoCVu229ubSeC8KUYJxtaKwSg=,tag:7zRmPwexMDl7uAFIF6IaYA==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMXVuMUNyV3k4dE9lOFl1
            OWwvQjZxOGl5S2lLNEw0RFlMMHVoVFQ3c3h3CmFRdHZPeTJNSGV3TFNaNWNWR0M1
            VExKRjM4Unc1UGtNL043Q0JWRXVDR2MKLS0tIGtGTm9qVWs0enpHeFdkZ0JmS1BG
            dnl4OUlZTjFzaUJpL3RiTFRmMUZLUFEK8PlqrrraS3ZxyR7SRs0CAwilbrWwqL+1
            /ObQEa//rOUFrnKkuug2UQFB3nPQTnc8Yuz66oVqUqkudK2VDh4zrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T01:27:19Z"
    mac: ENC[AES256_GCM,data:O6VwkSaWsOimm4bXRAt9Le+N9M4d7P6IrZfhOzoeotXud2K9rgdyxTH+BLxDhce5TfwlhSi61xYAQKVlM1Z+1RSrYoC+C0yGYmJhXG6jgjQnfE6Kp6/Yqp3ZdkfGlroXHl8+JSFNklhLqvEV2XTOj9ywZq1AUHJavpoPpJwmiV4=,iv:2mess9kqsTNuiTWs2DNgXpmEcX15BhL0TlZxG+naYVs=,tag:Qh52VTfhK9At5lm9V/ULxA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:U5srzCkdQ7oBP47bdAo/ehP2d8yxdxO6nr5SHBVUIeH4aMQnj2nZfFXu5UKYnhM=,iv:RlYCqC7lz5gMMhAfh7zf5ivsVjoar6J9drwQZhLXC4Y=,tag:4qw+eJr7e08OzIAmeDXbgA==,type:comment]
apiVersion: ENC[AES256_GCM,data:2Gg=,iv:6AO5aAbFewQwapJDvl3vOF3129fOXPgimAORGirCtWw=,tag:8JDz6WTuOjQUsx341VMVfQ==,type:str]
kind: ENC[AES256_GCM,data:etLW3z37,iv:J10+4kUYjLM/D34SVVp3x/uWKSHiwZvLJZZSAHcY2xU=,tag:Bs8lB2Rd6eXqjc3JQ1JUiw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:y9ikY+hOpmk/tIJh,iv:UgOIw1xCyVMIOP1jncdbPOHAAvofseNg9Hh6HvVzRMk=,tag:h7S0FMta0lO45N7EGHOR/A==,type:str]
    namespace: ENC[AES256_GCM,data:Qn046hRf,iv:gTX/7OYCdiFwoR0GXno9F3wJ7fdNG/oxLOUFmkJKNMk=,tag:7CMpdtA7/NCCkby8JCHplA==,type:str]
type: ENC[AES256_GCM,data:jXLqyq8i,iv:Eix5GkPrOydTUN0SjqGTlEBmRBaesGAFnlBbu+8CySw=,tag:sG9ru9E73xH0CC5QbAbsDQ==,type:str]
stringData:
    keys.txt: ENC[AES256_GCM,data:8yr3mjgQu+pLLupNkySoBKX70MsHx3R0fuWA7JPpRcID73Ky0pvWG+zT44ldWAQ0KFwUSq0VOxX4di7wHdMGF9to199qlnBxDAI3,iv:78u9IBAWQ2ggZsuwanS47H6177K6LN+zffd/XUVdQfw=,tag:dI9xuCFlZeBxXhxgmCXh5w==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMXVuMUNyV3k4dE9lOFl1
            OWwvQjZxOGl5S2lLNEw0RFlMMHVoVFQ3c3h3CmFRdHZPeTJNSGV3TFNaNWNWR0M1
            VExKRjM4Unc1UGtNL043Q0JWRXVDR2MKLS0tIGtGTm9qVWs0enpHeFdkZ0JmS1BG
            dnl4OUlZTjFzaUJpL3RiTFRmMUZLUFEK8PlqrrraS3ZxyR7SRs0CAwilbrWwqL+1
            /ObQEa//rOUFrnKkuug2UQFB3nPQTnc8Yuz66oVqUqkudK2VDh4zrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T01:27:19Z"
    mac: ENC[AES256_GCM,data:O6VwkSaWsOimm4bXRAt9Le+N9M4d7P6IrZfhOzoeotXud2K9rgdyxTH+BLxDhce5TfwlhSi61xYAQKVlM1Z+1RSrYoC+C0yGYmJhXG6jgjQnfE6Kp6/Yqp3ZdkfGlroXHl8+JSFNklhLqvEV2XTOj9ywZq1AUHJavpoPpJwmiV4=,iv:2mess9kqsTNuiTWs2DNgXpmEcX15BhL0TlZxG+naYVs=,tag:Qh52VTfhK9At5lm9V/ULxA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
