#ENC[AES256_GCM,data:TKkpabfoLPrJoPVefuNDNIPNyahMf1HV5FAuP6I03x0=,iv:8TnuU1qkVowR+FXL2SZ+enldgyoV/JRjkLdFvcO8Gf4=,tag:MV+zBrWfM83sIYjy1vdpCA==,type:comment]
#
#ENC[AES256_GCM,data:2a+Jxcqymw==,iv:90AQsDOJx4yey3uSPR5n0AvHswBhyCPmvVFm2c0286c=,tag:NvhkEbslVysbE3ZzTWA00A==,type:comment]
#ENC[AES256_GCM,data:HKrTsvnyD/vmWewFcEn3PM5kDAiMKtYj9AEPD545IpUUCjd4Uhz1,iv:JmRH0yknqaowI6JhaQSUL623Mw5lv6CixpvdIH2HX6A=,tag:e2M5lvyALD16jDXdSNW4hQ==,type:comment]
#ENC[AES256_GCM,data:SZv7AQucJSZy9L3ZilLvPYPxIH+FkQ0YS211UDDedLFSMQ==,iv:HmH5YsYNaNP6EWbTwuLtatG+9PK7NM1k05Fidng7Nvs=,tag:Ba3IwBB/Cf0+23YeLqHLkQ==,type:comment]
#
#ENC[AES256_GCM,data:o0njLAC4h2gpUUm+ac+WwMCnYrz9OwLLfdvBbuSghpN8oUnW6ZQJxvITq6ICLhlgogULMWdTfE7cXv5DkHRTGM7spaZBBXff,iv:CY95XjiBhljnEwG3+ryCDDaAQI+h3FynoRzoNAkigPw=,tag:R9N6ByfGTZ1b0cnSMkJXeQ==,type:comment]
#ENC[AES256_GCM,data:tkebJ+gCwC/pLF5Uu5mYw8xm6frSvSZtMEeRHdSV60ixZIRAX2VD++Es6nv7USTeqx1O75c=,iv:ynjyo+KyAL+3vwAViq62ZjRA3A7dDQKBWN9y+UNSFdQ=,tag:E/wCtjOl9i6xduRkeeSP3A==,type:comment]
#ENC[AES256_GCM,data:rI4Saim3x/u7dwZAhEwt9E+kp/Y/pphKjVRYgIiZXwW4pX+Ph56+4saATvz+uPruhDJ9uWM=,iv:/K5DsiyW4BjmtQjxI8rupCbJPUKpLtJqUDNYROfmffM=,tag:ftQKdPNN8DbT5bAi1tWhVA==,type:comment]
apiVersion: ENC[AES256_GCM,data:GKw=,iv:RWnniTYLbw7e6LpHy5Ua5e/a0gOKaI0MFwzrn8jPNz4=,tag:Ra8AnR3jLaGviSJnj70eMw==,type:str]
kind: ENC[AES256_GCM,data:n8j4NS1q,iv:XlVuGgQ8s7EMNnHbMfxG1DphKjqeeBfP0t6nkfD2ICE=,tag:8JRWqns7ozwkrJ8WTf7YKA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hn7m28EpL/j2zgrtei/tpJz/0g==,iv:y019VAVX4rpkjHm1uU5VTxXxYkgWihuHnQuV5g7LEuo=,tag:D8dkUZMb/iHCPsp9hSTKwg==,type:str]
    namespace: ENC[AES256_GCM,data:Lf1QiIRUxFvsk3Zf,iv:IDo7ZZq2g4tRvfaqGRETOKScJKQ4FKV74GVc33ycoeY=,tag:hZWHCt+g1mt7eNUl1Xim6Q==,type:str]
type: ENC[AES256_GCM,data:8QqgsQAd,iv:O0T3og7BKlSkZPjMLYQ0v5jUV1S0Gcv24jORb3dA9u4=,tag:JtvRfk0z7Yk9CnktcGLXIQ==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:GFxgZq8Bg5WqR3+OiDY7bPVQNKY=,iv:7K/XHlOxF+/rixRmOBkyAdICMvUAlDykEby51t6dIfQ=,tag:pytUVpfXYCwhGWV8s1aVpw==,type:str]
    secret-access-key: ENC[AES256_GCM,data:Ba9dm7Bs5eHEA5k5mr1+rITXLtFhu1ctDqdAZ3g+FiBDRoCu0feKXg==,iv:mr78X/y7anqGHWvTdqZPLtub/eteEEDfkb93283zgUQ=,tag:HIACO2puUycrlaNgf33PIA==,type:str]
    hosted-zone-id: ENC[AES256_GCM,data:eLaznSyZjzRzjep4plsEAh7kUzs=,iv:bS165YefOCsK9N8MVgC76EnDPS4ebOcWuYQXDQHeckE=,tag:mR691Xce7VxdJ+ERvqAQbw==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd3U3Ryt5OXFFSmJnWDF3
            bFNJNWN1OTlDZmhXT2NqZUFnS1BYTlNsdG00CklQVkU5R05hYUxLSHJqWE9MdWlP
            KzliKytKR01tKzBpaXhKY0dVemI1cEkKLS0tIGxNaHhNaUR6ZkRtdDNKT2FCMWU0
            d2FPZU5GK0JHNjI2TUJGRjJSbXFUZUUK4qxRAYTWnZ25QtVSWLWWx2FkIXw9iVfT
            deQE2f242gjCprfhgj80rcAgk23SogY9ViJIRPQyrfHQJ3H1kIU8wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T17:20:40Z"
    mac: ENC[AES256_GCM,data:xfTANAfSIyoPRyEwlOpqUiuBYBoK+n/LurGeLf15kQ1udD6x1CBblZiTmTh1ozm0EpcbfINlt8l4GlfTExp4s9HyW4b36vgfrr9YjAd0EcLmpth1L/bD0B2Ylo69/F0Op7LQLn4+prxKF0xmmFTdkjd8JWG/dE16rPX9yl7h4Sg=,iv:fVfuMfKqgKS3qAjW4GjEyIBh/GgcPFTpX/8t6l9qeUY=,tag:nweYtfSf6J3EI0+xXMdhKw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:q5EWULU2zG7rWvC/sPuHO8BQEA2J2I1t/aUMKlJT,iv:Y6LIole9qPnX6BcHRl4oPgMMcQtKUg0A+XwWfq0rSTA=,tag:DmDnnLlWybW9IXYLm4OICQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:S/k=,iv:CKcDW8FXku+To8w776iUjmnXj2ZPNqPErPcxUNgolgw=,tag:Kqjp6zUEQxpRUXhSlz/CUw==,type:str]
kind: ENC[AES256_GCM,data:/eMGsP1w,iv:rKeKgH8XOqniDnZLGBjQsl8wtncTy74x+OXeQuBm2Nk=,tag:w3YGCr+q7pH94BzzIF59Ug==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mFut9XN2NcJzZKLiMBKvWw==,iv:hVcVWlWYULhqBoW6A9PI27TPaz8re7K//eGsFs4tHec=,tag:5LZQhpO4IPHuOWQ9CHryzw==,type:str]
    namespace: ENC[AES256_GCM,data:x8lf+GBwy8U=,iv:CXr/gTsupJrnD6JQbK9a5ZIa/tzF2luhYxHw4rnBFN0=,tag:YXmmDUeaAPpV88nWFqxVFg==,type:str]
type: ENC[AES256_GCM,data:jBYqnx9j,iv:c7aZTEuwfL5nvIplsDyIwQLsQIwihzllrc9Zf4nzNO8=,tag:vrThUP8BU7HjvSv7kZtJ3Q==,type:str]
stringData:
    db-username: ENC[AES256_GCM,data:kag8sHjA2sg=,iv:FRCxgNzyJ5mMPprwcQUO/uNCD3jDNDUQGAAc67OYG6g=,tag:/jA9BIN0gqd7urwNTlWOtA==,type:str]
    db-password: ENC[AES256_GCM,data:uP8NRhGYsg9upCncJr7KbPxwNhFh8ptBSaRMo4t4pp0=,iv:wF7jOeI3IJb/zzImFtwWm4Sw2W6jsknOPAlXxXocMC4=,tag:aBDDIa1m3uoOzIAHrh/uPQ==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd3U3Ryt5OXFFSmJnWDF3
            bFNJNWN1OTlDZmhXT2NqZUFnS1BYTlNsdG00CklQVkU5R05hYUxLSHJqWE9MdWlP
            KzliKytKR01tKzBpaXhKY0dVemI1cEkKLS0tIGxNaHhNaUR6ZkRtdDNKT2FCMWU0
            d2FPZU5GK0JHNjI2TUJGRjJSbXFUZUUK4qxRAYTWnZ25QtVSWLWWx2FkIXw9iVfT
            deQE2f242gjCprfhgj80rcAgk23SogY9ViJIRPQyrfHQJ3H1kIU8wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T17:20:40Z"
    mac: ENC[AES256_GCM,data:xfTANAfSIyoPRyEwlOpqUiuBYBoK+n/LurGeLf15kQ1udD6x1CBblZiTmTh1ozm0EpcbfINlt8l4GlfTExp4s9HyW4b36vgfrr9YjAd0EcLmpth1L/bD0B2Ylo69/F0Op7LQLn4+prxKF0xmmFTdkjd8JWG/dE16rPX9yl7h4Sg=,iv:fVfuMfKqgKS3qAjW4GjEyIBh/GgcPFTpX/8t6l9qeUY=,tag:nweYtfSf6J3EI0+xXMdhKw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:d19nEovX+nZuH9+U2uQ464MMM/TrQ5+xpHFZR+1sR8j90UhGGeXhfsmNCd5E9w6PbnplfJUqv6kCBA==,iv:1TEOihVYGz1QHUcj7AQujCbxyti4kKj7NaKfIUP7PUo=,tag:LDSqv3BZZ98THbYijc9L/g==,type:comment]
#ENC[AES256_GCM,data:aZ00ypfw9tVXZGAjBbZsgxe28wqvhMNGm0PferW4Phh09Q2kpr4YOPI2+2MXId/cK4IPPoU8CY0v,iv:1YbsaIo/lW1tyEs1RTXxT61vAgSIn+DZ3IUNA9RMSG0=,tag:KQ3kMVQy1Q9fEjcU61fL0w==,type:comment]
apiVersion: ENC[AES256_GCM,data:IFU=,iv:ldIyr7pqiAn1ClenLHabG6+bbdgBlxArLynqyVtXUdQ=,tag:xLVdQ9TH3bRMDbHM89eJLA==,type:str]
kind: ENC[AES256_GCM,data:uE48zNHg,iv:YqM81MWm+9iUhPEZiAjhCHnRHmI0ZGo7Dndyb8R+UJw=,tag:JrM8K1kK2WEekb/EyhyXEg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1rWFJcr00Eb21miNu31tXgQhig==,iv:CT8HEz/rzWXMwZnr66FkSvsqVkxfEyD+FTRkW+EYDHo=,tag:yVyILoxUyXO3SfRRFxBVeA==,type:str]
    namespace: ENC[AES256_GCM,data:LfotEv5jnjM=,iv:LtPZKurHDBS1Bh6CtCTXfmNHOmGl9vmeYivHQ/L9AmU=,tag:WX3Iz7sxyoGjDDmYcCONMg==,type:str]
type: ENC[AES256_GCM,data:5EUzX3lD,iv:TYMsjLiYjIcYlgIwaXr3KkHGnYoUnrLbUxDiMEx4sMU=,tag:n91iCoZLi0I/Dv9tv0vJNg==,type:str]
stringData:
    grafana: ENC[AES256_GCM,data:OHZppvZ2ld/fHDZs6OVrFzFXoXjNeOZOGtuYFCyrSr2kSrPmxlxfjofNzH9S9NO81ZG7331QQbLMK3B1akY=,iv:4VDqSvQEcEA0+PwiMQJ7DFHwYOmjrxyI6xPaMZKKoWk=,tag:JH4uainC9QiJTGq6YWMOGQ==,type:str]
    argocd: ENC[AES256_GCM,data:DALoEYpM6kh1WauTk1fKhtnyJnZDPaR5bgIphBU8iYVlTIpNlJO1Mqcz26x3SAreRApEUI5xg+NL/Owh,iv:F5gYjqEs320q1KGVzDM8fyhCSR+Aox9AVO47R4adPQA=,tag:RL4u95pG2Y/rv9ZsVA7CUg==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd3U3Ryt5OXFFSmJnWDF3
            bFNJNWN1OTlDZmhXT2NqZUFnS1BYTlNsdG00CklQVkU5R05hYUxLSHJqWE9MdWlP
            KzliKytKR01tKzBpaXhKY0dVemI1cEkKLS0tIGxNaHhNaUR6ZkRtdDNKT2FCMWU0
            d2FPZU5GK0JHNjI2TUJGRjJSbXFUZUUK4qxRAYTWnZ25QtVSWLWWx2FkIXw9iVfT
            deQE2f242gjCprfhgj80rcAgk23SogY9ViJIRPQyrfHQJ3H1kIU8wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T17:20:40Z"
    mac: ENC[AES256_GCM,data:xfTANAfSIyoPRyEwlOpqUiuBYBoK+n/LurGeLf15kQ1udD6x1CBblZiTmTh1ozm0EpcbfINlt8l4GlfTExp4s9HyW4b36vgfrr9YjAd0EcLmpth1L/bD0B2Ylo69/F0Op7LQLn4+prxKF0xmmFTdkjd8JWG/dE16rPX9yl7h4Sg=,iv:fVfuMfKqgKS3qAjW4GjEyIBh/GgcPFTpX/8t6l9qeUY=,tag:nweYtfSf6J3EI0+xXMdhKw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:VW3iivnZZEs9Ien7jywrC3qQ+KdydQbRRnNPjfn/ib68Jpr0yDuHW+6+gkFzerAaI04qBO1qM3mQ,iv:2aFYQZ/D+unWyRFJ8eRZ/a4F9zoOavGd5ePKS0dhZaE=,tag:lsIpHDx9s2ivYCzx+TMVVw==,type:comment]
apiVersion: ENC[AES256_GCM,data:ie0=,iv:AErv8zmsx83BoMaXrHSS5B2fojNYZ2Lh0b3TTCc2khk=,tag:QVBoLUcB5QmUH8I7YDik9g==,type:str]
kind: ENC[AES256_GCM,data:ESbO2MR8,iv:jptJh6ZNyblvax/sivwhShmtX0RaCsxN+Dx5Nz+iqgw=,tag:pcD3nZLsmo9GtpBQTekH7g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2KFtdLV474onjNpox4J6y8fhQpU=,iv:eQkt63jKNJjHgnCn/5nD+Y9WAxFHQrRYkK6yZB3juzM=,tag:tH7jBqDQ7AES47AFMwa1Sg==,type:str]
    namespace: ENC[AES256_GCM,data:E4My4mvv5+w=,iv:8xbl019Vk8fRBp9pNW3ZmL9M4xtjM+LfSAy5aktBh+E=,tag:QKIElu5UEsXfNSo6xFOecw==,type:str]
type: ENC[AES256_GCM,data:sX23C221zJK47c2z28ZqjovKNz3Tx0jc,iv:/fNBfsxzv5awMNua4zBnyf51164wMyQFy1UUoLhN/TQ=,tag:ph5ldfgrRcVzL5DdY+/LfA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:Y2AhmtWn+Aw=,iv:JgITvVrjxZJDkdY6aiG5tB0aG+H2iYMAc7ddJqFUz1Q=,tag:rk9JVRRhYWR89JIorH0wtg==,type:str]
    password: ENC[AES256_GCM,data:OrRSYFPO2Ynq2q8ijbjbOi7VYM8Ut4iqsQdFX/AfOcU=,iv:vaZYOIb2g38cqDVXnJ7RwbI+Lughq/Ehjf5M4dNR4OY=,tag:xMgVyWRdjpHMiW2U2hiE4Q==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd3U3Ryt5OXFFSmJnWDF3
            bFNJNWN1OTlDZmhXT2NqZUFnS1BYTlNsdG00CklQVkU5R05hYUxLSHJqWE9MdWlP
            KzliKytKR01tKzBpaXhKY0dVemI1cEkKLS0tIGxNaHhNaUR6ZkRtdDNKT2FCMWU0
            d2FPZU5GK0JHNjI2TUJGRjJSbXFUZUUK4qxRAYTWnZ25QtVSWLWWx2FkIXw9iVfT
            deQE2f242gjCprfhgj80rcAgk23SogY9ViJIRPQyrfHQJ3H1kIU8wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T17:20:40Z"
    mac: ENC[AES256_GCM,data:xfTANAfSIyoPRyEwlOpqUiuBYBoK+n/LurGeLf15kQ1udD6x1CBblZiTmTh1ozm0EpcbfINlt8l4GlfTExp4s9HyW4b36vgfrr9YjAd0EcLmpth1L/bD0B2Ylo69/F0Op7LQLn4+prxKF0xmmFTdkjd8JWG/dE16rPX9yl7h4Sg=,iv:fVfuMfKqgKS3qAjW4GjEyIBh/GgcPFTpX/8t6l9qeUY=,tag:nweYtfSf6J3EI0+xXMdhKw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:BrjjKZgknr1vPEKbEVbEZEZ2U80HNSh0UuQ=,iv:WUfJpHUD6J2OMojXLJK/7Xjq+hkU74jyHypmny/DT7I=,tag:fs+HUEdonBW2IBkR3KleXw==,type:comment]
apiVersion: ENC[AES256_GCM,data:oHE=,iv:4fY6gE1Xxes900vIbBYaurXbqiV1WvMzX0P0KM3tgxw=,tag:X/rvV02xWo8o9IiW5uo5OA==,type:str]
kind: ENC[AES256_GCM,data:ak6quq9L,iv:BdscnUi5RqL/NQNMVg2I1u7JqFcSnwRRfxmSv3AiIog=,tag:RAm5YOIdJpyE+R6lnO8aig==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VZFrw1wStueClHf4vA==,iv:Jy7+6+RCGVlJXP3F89j7B/X519KwluKIL+KgBpbcbRQ=,tag:O9lEEG+UeEm1/pHX29ewvQ==,type:str]
    namespace: ENC[AES256_GCM,data:jjR2rVJvjqSWcg==,iv:YbpyKaHS91XtHzdwRFMHzdq8tlkfT3xu7FZ4d0P6rC8=,tag:yVy9IBbDtiJDb+6gXgRNlg==,type:str]
type: ENC[AES256_GCM,data:LIFVKROx,iv:JxYrr0OJp6rGdIpFo9oqqftenmKpcRPgkLXk9viltR4=,tag:5jdgkFm9R0n/fD6nXu1sLA==,type:str]
stringData:
    admin-user: ENC[AES256_GCM,data:SWG5j74=,iv:xb028N31lb49tbOEg7heh/diCf8yAw0zAjO3LfKNxic=,tag:LkDfj7vtfE/iJyE5GAfl/g==,type:str]
    admin-password: ENC[AES256_GCM,data:MLy1C6B316sxd485owoFkFUI2IlHU/WldjYnhfmwyPU=,iv:LYiqANGkKXgULWIWUK5J8IrFSiVw6rTTGWlClFXh4cY=,tag:FxZY1CePDF+KG2rwTKNtiw==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd3U3Ryt5OXFFSmJnWDF3
            bFNJNWN1OTlDZmhXT2NqZUFnS1BYTlNsdG00CklQVkU5R05hYUxLSHJqWE9MdWlP
            KzliKytKR01tKzBpaXhKY0dVemI1cEkKLS0tIGxNaHhNaUR6ZkRtdDNKT2FCMWU0
            d2FPZU5GK0JHNjI2TUJGRjJSbXFUZUUK4qxRAYTWnZ25QtVSWLWWx2FkIXw9iVfT
            deQE2f242gjCprfhgj80rcAgk23SogY9ViJIRPQyrfHQJ3H1kIU8wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T17:20:40Z"
    mac: ENC[AES256_GCM,data:xfTANAfSIyoPRyEwlOpqUiuBYBoK+n/LurGeLf15kQ1udD6x1CBblZiTmTh1ozm0EpcbfINlt8l4GlfTExp4s9HyW4b36vgfrr9YjAd0EcLmpth1L/bD0B2Ylo69/F0Op7LQLn4+prxKF0xmmFTdkjd8JWG/dE16rPX9yl7h4Sg=,iv:fVfuMfKqgKS3qAjW4GjEyIBh/GgcPFTpX/8t6l9qeUY=,tag:nweYtfSf6J3EI0+xXMdhKw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:gk6ONHcWEWQrxYYyDaCfkES6ljCuySwvcx+3PW3CliijCOqT1vMkKjsGjWelT1+YP6c=,iv:yyAY961WdFF+5EqJTLneYA34d5B5tlnvwYXcE6o1rqo=,tag:6u5UAmqbGvSQk3NDfwE4sg==,type:comment]
apiVersion: ENC[AES256_GCM,data:orE=,iv:ofRjwEN5Rai4zrCN5g/3C6gzdgKEYpZyc9nY0X+lfrE=,tag:hjL3XAR4a8mkj6w4rL5tcQ==,type:str]
kind: ENC[AES256_GCM,data:AGh/WYh4,iv:LERmV8zdD0P9u3J1Tum+95HcyM+ZYWCR1q5JJYPkNiE=,tag:xs7lEIVrPvJsh1g2VXXCDg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SBPUGKJzXYE3SVwzhw==,iv:Qt7nzNa/ktb/E9jJ60B9XUmP66osMqUK0Tk8JlpEUwU=,tag:SAWFZ+VrLCcCFEdEgpZKvQ==,type:str]
    namespace: ENC[AES256_GCM,data:JbW07ZCYwBTVPA==,iv:A6bt1nAjue76WUvo7liHBsuVrn5qaq03QToowxKW04A=,tag:k3hUNtJLJYG2CYaJwWS/JQ==,type:str]
type: ENC[AES256_GCM,data:1Hil2szu,iv:pctZmJx4buXGpeQGAzv0NOtLw2yWoxYHbCyagXalcTg=,tag:hoFj0/xTa5PwJxSKPvlZJw==,type:str]
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:AJ8AJS3UychCyiUPSCERAMDWzR2QNrvOBIK3OTXceHuHREW9oWFCaUDeE+ydXy3d/DMOKjbaejoM0uohZkE=,iv:AzdgPfBJJ2PmOWm4zDsDRmmRjsyq8TLSWSmoazEgrEk=,tag:mH032TpUbOC9t7FTHrdGMQ==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd3U3Ryt5OXFFSmJnWDF3
            bFNJNWN1OTlDZmhXT2NqZUFnS1BYTlNsdG00CklQVkU5R05hYUxLSHJqWE9MdWlP
            KzliKytKR01tKzBpaXhKY0dVemI1cEkKLS0tIGxNaHhNaUR6ZkRtdDNKT2FCMWU0
            d2FPZU5GK0JHNjI2TUJGRjJSbXFUZUUK4qxRAYTWnZ25QtVSWLWWx2FkIXw9iVfT
            deQE2f242gjCprfhgj80rcAgk23SogY9ViJIRPQyrfHQJ3H1kIU8wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T17:20:40Z"
    mac: ENC[AES256_GCM,data:xfTANAfSIyoPRyEwlOpqUiuBYBoK+n/LurGeLf15kQ1udD6x1CBblZiTmTh1ozm0EpcbfINlt8l4GlfTExp4s9HyW4b36vgfrr9YjAd0EcLmpth1L/bD0B2Ylo69/F0Op7LQLn4+prxKF0xmmFTdkjd8JWG/dE16rPX9yl7h4Sg=,iv:fVfuMfKqgKS3qAjW4GjEyIBh/GgcPFTpX/8t6l9qeUY=,tag:nweYtfSf6J3EI0+xXMdhKw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:BbeYnjLEtGpG0LuOItNLeYXWqbTaAGjymvIzDZ5efbfRooI6wPShM1XNpMTpI3/uialS5agK,iv:lbhNVf1suDYjzK96iuHS2vL4h2wC0tjySpui66kcEyU=,tag:RZs4+s2vFd2O/UGKmGWkVg==,type:comment]
#ENC[AES256_GCM,data:wrz4s8ZrKxmHlL3GQiEIYBg7794OQ4WCh+C7O2guM1rhrWFb6u55j8Z/rgcAneoQ6ZukVZo=,iv:Ywk8IpxZkMVtf9A5ubgigocr6jS7cgYbtA3LWOd2i1s=,tag:YE6XAY5Rd/occnKCCyep5g==,type:comment]
apiVersion: ENC[AES256_GCM,data:VVo=,iv:gYgZvZ+2ncnuDyLax4oDRUoHZAlCMgGbSedZt+5/Ntg=,tag:DpH9xz2mIrbyOGdhTCzhlA==,type:str]
kind: ENC[AES256_GCM,data:wUXOdG0i,iv:yTZeILGUU/U0hZzMCzn0Spw3XFLV/BpvxEpIH2kFtYs=,tag:YwX7hxIoFRxKXmNE3UslfQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fWCN1aTU2CH7trSOfg==,iv:koy/K+DK4B6cOoWEf4RCp4OSZ0+SY7eiDCc+FL2yxqA=,tag:TiadRuzS/5jiDJYtd1g2zw==,type:str]
    namespace: ENC[AES256_GCM,data:VMDqpA2b,iv:q2j3NVM7EgOs5VxnnGIWuWauDc8tdoVPh+XNHDnt9AY=,tag:lJjKh1Yhk+Nf+XJRjQbiDQ==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:+k7Zoj41m9FRlvy7FA==,iv:/V7z5K3xMi7y2CdUtHcWtbsFaerNSg9dweX9nTAOFW8=,tag:4F48vEKWh8LDAu26YcEl5Q==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:PBmYRG3P,iv:y9DzlNMjNeXHesD3Q/qCRmJ0LI2HfT9VjpbN04bZBcw=,tag:1t5s9/rawHSEMMQr1AZHkg==,type:str]
type: ENC[AES256_GCM,data:0acCcahU,iv:l9ZSPq9U0uZPal/57kZi3CyZMIsMI/5VZNqVepLBFtw=,tag:AR/0EYUpyuStLIukAFlMeA==,type:str]
stringData:
    #ENC[AES256_GCM,data:idWroTJ1BWr2CCahgqln0z4swIUgWFn7GzPrIQnMVTgjdTTj1bj7uv4YXL6JIGYNmnkYk0YOtPOEbutIYObDLM59XfPD0WdT6jOQnY9+43ICc5zSg7Bkhai21Q==,iv:En6/5J5zxSr/yF2tWg03v2ipG4UcusmtmVwWMSLxyyI=,tag:jg1myjy3bwGUUCJBSinEgQ==,type:comment]
    oidc.keycloak.clientSecret: ENC[AES256_GCM,data:92lhrE3ee+Y6dU1zxRSEJTGy9yNPAwv3ZgeWnJ0tTRZqAH6Qn8v/XfaWTOAFemxOJuliqqUTS+RFTYQU,iv:/AmxyLXWFC0gBpWLw0orseGS788OPy+qHXfDg+g1ND0=,tag:moNMZSVbLAXvlcJrSMmSPg==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd3U3Ryt5OXFFSmJnWDF3
            bFNJNWN1OTlDZmhXT2NqZUFnS1BYTlNsdG00CklQVkU5R05hYUxLSHJqWE9MdWlP
            KzliKytKR01tKzBpaXhKY0dVemI1cEkKLS0tIGxNaHhNaUR6ZkRtdDNKT2FCMWU0
            d2FPZU5GK0JHNjI2TUJGRjJSbXFUZUUK4qxRAYTWnZ25QtVSWLWWx2FkIXw9iVfT
            deQE2f242gjCprfhgj80rcAgk23SogY9ViJIRPQyrfHQJ3H1kIU8wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T17:20:40Z"
    mac: ENC[AES256_GCM,data:xfTANAfSIyoPRyEwlOpqUiuBYBoK+n/LurGeLf15kQ1udD6x1CBblZiTmTh1ozm0EpcbfINlt8l4GlfTExp4s9HyW4b36vgfrr9YjAd0EcLmpth1L/bD0B2Ylo69/F0Op7LQLn4+prxKF0xmmFTdkjd8JWG/dE16rPX9yl7h4Sg=,iv:fVfuMfKqgKS3qAjW4GjEyIBh/GgcPFTpX/8t6l9qeUY=,tag:nweYtfSf6J3EI0+xXMdhKw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:c1nNdgfahnSFBKPuhoibNRmllHeSy/tXrhS2/JhVx0pPSSe0BL9OJ00+7BcD6W8=,iv:IDPRn5eJtjgSs/QmSRJqvvRGC0xGT66IGNBWHtYYO4E=,tag:Yj45IFdsS2ca0tuuz8F/sw==,type:comment]
apiVersion: ENC[AES256_GCM,data:yvI=,iv:eFVu5nMsTA7UaiTjTtHP7WnkSerOANk17fyNMSssxVQ=,tag:DrvXgfC9knst6SVlDAc66g==,type:str]
kind: ENC[AES256_GCM,data:iv2pK3Wj,iv:6ZyjeA1ZGetiQhKJGX0ldZUm4KGmJqnGkOs9amr6eo4=,tag:GL0UlA7rRXc+FXXYUMSL1Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oaSUclNwgnyzi0LM,iv:hQBE4vTEb09Zk292gPDsRLFxvKuNXzJt/sFJAN7HmMk=,tag:iywm7c7DdBndBLkqv+wVIA==,type:str]
    namespace: ENC[AES256_GCM,data:GNgTr2uR,iv:MSgaZd4yrNOc7V0LmSTPEBKjC7D6ssQJ2PZwjPNxklc=,tag:PnaH9LPImp7DGDeM9748Sg==,type:str]
type: ENC[AES256_GCM,data:2yp32o+F,iv:07yLWQC5vDOOUBl4uwr06JTHhqHoLuyAtOu1atPRvQE=,tag:1qNGvqSHDtKH2N7iAsCC2w==,type:str]
stringData:
    keys.txt: ENC[AES256_GCM,data:3AqthXhks7BRDHuU5U6KOgMgCS29C/5JS0EmJvjRdmQPm1CK0ysaaU64Ycv0evP4HyQf0kpzfYh2wIl9rtaoyc5KCdsmD3j+R4QZ,iv:yOkJNcYXZUSHdxbT/tKgbzkjOCABCOsAhVSnXUvFW0I=,tag:jVjLMnpUy2nQoKvJF5rqdw==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd3U3Ryt5OXFFSmJnWDF3
            bFNJNWN1OTlDZmhXT2NqZUFnS1BYTlNsdG00CklQVkU5R05hYUxLSHJqWE9MdWlP
            KzliKytKR01tKzBpaXhKY0dVemI1cEkKLS0tIGxNaHhNaUR6ZkRtdDNKT2FCMWU0
            d2FPZU5GK0JHNjI2TUJGRjJSbXFUZUUK4qxRAYTWnZ25QtVSWLWWx2FkIXw9iVfT
            deQE2f242gjCprfhgj80rcAgk23SogY9ViJIRPQyrfHQJ3H1kIU8wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T17:20:40Z"
    mac: ENC[AES256_GCM,data:xfTANAfSIyoPRyEwlOpqUiuBYBoK+n/LurGeLf15kQ1udD6x1CBblZiTmTh1ozm0EpcbfINlt8l4GlfTExp4s9HyW4b36vgfrr9YjAd0EcLmpth1L/bD0B2Ylo69/F0Op7LQLn4+prxKF0xmmFTdkjd8JWG/dE16rPX9yl7h4Sg=,iv:fVfuMfKqgKS3qAjW4GjEyIBh/GgcPFTpX/8t6l9qeUY=,tag:nweYtfSf6J3EI0+xXMdhKw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
